<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .blue-box {
      position: relative;
      border-radius: 10%;
      top: 200px;
      left: 200px;
      height: 300px;
      width: 500px;
      background-color: blue;

    }


    .red-circle{
      position:absolute;
      top: 220px;
      left: 300px;
      background-color: red;
      height: 150px;
      width: 150px;
      border-radius: 50%;

    }

    .second-tire {
      position:absolute;
      top: 220px;
      left: 50px;
      background-color: red;
      height: 150px;
      width: 150px;
      border-radius: 50%;

    }

    
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
    <div class="second-tire"></div>
  </div>

</body>

</html>